# cloud-demo

./: README.md  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/cn/itcast/: ConsumerAplication.java
consumer-demo/src/main/java/cn/itcast/consumer/pojo/: User.java
consumer-demo/src/main/java/cn/itcast/consumer/web/: ConsumerController.java
user-service/: pom.xml
user-service/src/main/java/cn/itcast/: UserApplication.java
user-service/src/main/java/cn/itcast/user/pojo/: User.java
user-service/src/main/java/cn/itcast/user/service/: UserService.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml
